* {
    font-family:'Times New Roman', Times, serif;
    line-height: 1.617rem;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 16px;
    margin-top: 3rem;
}


main {
    max-width: 800px;
    margin: 0 auto;
}

header {
    padding: 2rem 0;
    padding-left: 7rem;
}
header h1 {
    font-size: 3rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
}

header span {
    font-size: 1.5rem;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
}
nav a {
    padding: 0.5rem 2rem;
    text-decoration: none;

}
#logo{
    margin-left: 2rem;
}
#logo img{
    height: 90px;
}

section {
    margin: 1rem 0;
    padding-top: 3rem;
    min-height: 20rem;
}

section > p {
    margin: 1rem;
}

section ul {
    padding-left: 1.5rem;
}

#project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1rem;
}

#project article {
    background-color: antiquewhite;
    padding: 1rem;
}
#project article img {
    width: 100%;
    height: 8rem;
    border: 2px solid darkgrey;
}

footer {
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: 1rem 0;
    text-align: center;
}
